spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejashreenabde242@gmail.com
spring.mail.password=


# TLS -trasport layer security, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
